.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header {
  width: 90%;
  max-width: 800px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.1rem;
  color: #ccc;
}

.address-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

textarea {
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #555;
  background-color: #3a3f47;
  color: white;
  font-family: monospace;
  font-size: 1rem;
  resize: vertical;
  margin-bottom: 1rem;
}

button {
  padding: 12px 25px;
  border-radius: 8px;
  border: none;
  background-color: #61dafb;
  color: #282c34;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:disabled {
  background-color: #4a5a63;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #88eaff;
}

.report {
  background-color: #1e2127;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 20px;
  margin-top: 2rem;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-family: monospace;
  font-size: 0.9rem;
  width: 100%;
  box-sizing: border-box;
}
